{
  "ConnectionStrings": {
    //"GimnasioDB": "Server=DESKTOP-2R8IJL9;Database=GimnasioDB;User Id=sa;Password=;Encrypt=True;TrustServerCertificate=True;"
    //"GimnasioDB": "Server=DESKTOP-2R8IJL9;Database=GimnasioDB;Integrated Security=True;"

    "GimnasioDB": "Server=DESKTOP-2R8IJL9;Database=GimnasioDB;User Id=sa;Password=12345"    
       // "GimnasioDB": "Server=DESKTOP-2R8IJL9;Database=GimnasioDB;Integrated Security=True;"
    // "GimnasioDB": "Server=DESKTOP-2R8IJL9;Database=GimnasioDB;User Id=DESKTOP-2R8IJL9\\Stefany;Password="
    //DESKTOP-2R8IJL9\Stefany
    // "GimnasioDB": "Server=DESKTOP-2R8IJL9;Database=GimnasioDB;User Id=DESKTOP-2R8IJL9\\Stefany;Password=Sqlserver.123;"
    //"Data" :"Source=(LocalDB)\\MSSQLLocalDB;Integrated", "Security=True;Connect" :"Timeout=30

    //"Data" "Source=DESKTOP-2R8IJL9;Initial",
    //"Catalog=GimnasioDB;Integrated" "Security=True;Encrypt=True;Trust",
    //"Server" "Certificate=True"

   // "Server=DESKTOP-2R8IJL9;Database=GimnasioDB;Trusted_Connection=True;"
  }
}